body {
    color: #424243;
}
.top-section {
    background-color: rgb(255, 251, 247);
    text-align: left;
}

.top-section .top-container {
    padding: 150px 0 100px 50px;
    width: 60%;
}

.top-section h4 {
    font-family: 'Quattrocento', serif;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 12px;
    color: #f26d53;
    padding: 15px 0;
}

.top-section h2 {
    font-size: 55px;
    padding: 15px 100px 0 0;
    letter-spacing: 3px;
}

.top-section p {
    font-size: 14px;
    padding: 25px 0;
    letter-spacing: 1px;
}

.top-section .top-container .btn {
    padding: 12px;
    display: inline-block;
    border: solid 1px #f26d53;
    transition: .5s;
    text-transform: uppercase;
    font-size: 13px;
    margin: 0 15px 15px 0;
}

.top-section .top-container .btn:hover {
    background: #f26d53;
    cursor: pointer;

}

.contact .contact-wrapper {
    padding: 0 10px 0 50px;
    display: grid;
    grid-template-columns: 35% 75%;
    background: #424243;
    color: white;
}

.contact .contact-wrapper .contact-info {
    font-size: 16px;
    font-weight: 600;
    display: inline;
    padding-top: 50px;
    
}

.contact .contact-wrapper .contact-info h3{
    font-weight: 800;
    font-size: 40px;
    padding: 0 0 20px 0;
}

.contact .contact-wrapper .contact-info .address{
    padding: 0 0 20px 0;
}

.contact .contact-wrapper .contact-info .phoneno{
    padding: 0 0 20px 0;
}

.contact .contact-wrapper .contact-info .directions .btn{
    border: solid 1px #f26d53;
    display: inline-block;
    padding: 10px 20px;
    transition: .5s;
    text-transform: uppercase;
    font-size: 13px;
}

.contact .contact-wrapper .contact-info .directions .btn:hover{
    background: #f26d53;
    cursor: pointer;
}

.contact .contact-wrapper .map-wrapper {
    width: 100%;
}

.contact .contact-wrapper .map-wrapper #map{
    height: 500px;
    width: 100%;
}

/* Tablets */
@media screen and (max-width: 768px) {
    .top-section .top-container {
        padding: 5px;
        width: 100%;
    }

    .contact .contact-wrapper {
        grid-template-columns: 1fr;
        padding: 5px;
    }
    
}
  
  /* Phones */
  @media screen and (max-width: 414px) {
  
  
  }
  