* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .main-container {
    margin-left: 160px;
  }

  /* Side Bar */    
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 160px;
    height: 100vh;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-right: solid 1px #e7e7e7;
    margin: auto;
  }
  
  .sidebar a {
    text-decoration: none;
  }

  .sidebar a h2 {
    font-family: 'Permanent Marker', cursive;
    color: black;
    font-size: 26px;
    font-weight: 100;
    border-bottom: solid 6px black;
  }
  
  .sidebar .menu {
    margin-top: 30vh;
    
  }

  .sidebar .menu li {
    list-style: none;
  }
  
  .sidebar .menu li a {
    margin: auto;
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    color: rgb(32, 32, 32);
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Quattrocento', serif;
  }
  
  .sidebar .menu li a:hover {
    color: #f26d53;
  }
 
  .social-icon {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 100px;
    left: 0;
    display: flex;
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
  }
  
  .social-icon li {
    width: 33%;
    list-style: none;
  }

  .social-icon li a:hover {
    color:#f26d53;
  }

  .social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
  }
  
  .social-links li {
    font-size: 13px;
    padding: 2px;
  }

  .social-links li a{
    color: rgb(32, 32, 32);
    text-decoration: none;
  }

  .social-links li a:hover {
    color: #f26d53;
}

  .social-icon li a {
    display: block;
    font-size: 18px;
    color: rgb(32, 32, 32);
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: .2s;
  }
  
  /* Main */
  .main-section {
    background-image: url(https://images.unsplash.com/photo-1487611459768-bd414656ea10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    text-align: left;
    color: rgb(32, 32, 32);
    font-size: 20px;
    font-weight: bold;
  }
  
  .main-section .header {
    display: block;
    position: absolute;
  }
  
  .main-section .header h1 {
    color: #f26d53;
    padding: 50px;
    font-size: 65px;
    margin-top: 250px;
  }

  
  /* About */
  .about-wrapper {
    width: 100%;  
    position: relative;
  }
  
  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:rgb(41, 41, 41);
    height: 100vh;
  }
  
  .about-section .grid-item {
    font-size: 15px;
    display: block;
    width: 100%;
    margin: auto;
  }
  
  .about-section .grid-item .info {
    padding: 90px 100px 0 100px;
    font-size: 20px;
  }

  .about-section .grid-item .info h2, h1 {
    
    
  }

  .about-section .grid-item img {
    width: 100%;
    height: 50vh;
  }

  .about-section .grid-item .last-item {
    width: 100%;
    height: 100vh;
  }
  
  .about-section .grid-item h2 {
    padding: 15px 0;
  }
 

  /* experience */
  #experience {
    position: relative;
    padding: 50px 0;
  }

  #experience  .title{
    margin: 0 auto;
  }
  
  #experience .title h1 {
    padding: 10px;
    position: relative;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #16171b;
   }
  
  #experience .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-row-gap: 50px;
    padding: 50px;
  }
  
  #experience .skills-container .skill {
    display: block;
    text-align: center;
  }
  
  #experience .skills-container .skill .skill-icon{
    filter: grayscale(100%);
    transition: all .3s ease-in-out;
  }
  
  #experience .skills-container .skill:hover .skill-icon{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.5);
  }
  
  #experience .skills-container .skill .skill-icon img {
    width: 120px;
    height: 100px;
    
  }

   /* Footer */
   footer {
    width:100%;
    height: 200px;
    background-color: #1B242F;
    align-content: center;
  }

  footer .footer-text {
  display:inline-block;
  padding: 35px;
  color: white;
  font-size: 25px;
}

footer .footer-btn {
  display: inline-block;
  text-transform: uppercase;
  float: right;
  padding: 45px;
}

footer .footer-btn a {
  border-radius: 5px;
  border: solid 2px #FF908D;
  text-decoration: none;
  color: white;
  padding: 15px;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

footer .footer-btn a:hover {
  border: solid 2px #FF908D;
  background-color: #FF908D;
  text-decoration: none;
  padding: 15px;
}
  

  
  /* Tablets */
  @media screen and (max-width: 768px) {
    .sidebar {
      display: none;
    }
    .main-container {
      margin-left: 0;
    }

    #experience .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      grid-row-gap: 10px;
      padding: 10px;
    }
    
    footer .footer-btn {
      display: inline-block;
      text-transform: uppercase;
      float: right;
      padding: 26px;
    }

    footer .footer-text {
      padding: 10px;
    }
    
    .about-section {
      display: grid;
      grid-template-columns: 1fr;
      color: rgb(41, 41, 41);
      /* height: 100vh; */
  }

    .about-section .grid-item {
      position: block;
   }

   .about-section .grid-item .last-item {
    width: 100%;
}


  }

  /* Phones */
  @media screen and (max-width: 414px) {
   

  }
      
      